#BlueJ class context
comment0.target=ChessGUI
comment1.params=
comment1.target=ChessGUI()
comment2.params=
comment2.target=void\ initializeGui()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment4.text=\r\n\ Override\ the\ preferred\ size\ to\ return\ the\ largest\ it\ can,\ in\r\n\ a\ square\ shape.\ \ Must\ (must,\ must)\ be\ added\ to\ a\ GridBagLayout\r\n\ as\ the\ only\ component\ (it\ uses\ the\ parent\ as\ a\ guide\ to\ size)\r\n\ with\ no\ GridBagConstaint\ (so\ it\ is\ centered).\r\n
comment5.params=
comment5.target=javax.swing.JComponent\ getGui()
comment6.params=
comment6.target=void\ createImages()
comment7.params=
comment7.target=void\ setupNewGame()
comment7.text=\r\n\ Initializes\ the\ icons\ of\ the\ initial\ chess\ board\ piece\ places\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
