#BlueJ package file
dependency1.from=Piece
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Piece
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=Tile
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=722
editor.fx.0.y=64
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChessGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=803
target1.y=259
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=140
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=190
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=360
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=80
target6.height=50
target6.name=Chessboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=20
target7.height=50
target7.name=Chevron
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=300
target8.height=50
target8.name=Plus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=420
target9.height=50
target9.name=Sun
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=480
